spring.application.name=cats

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/catsDB

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.open-in-view=false